{
  "AppConfig": {
    "DatabaseConnectionString": "Data Source=BackupDatabase.db",
    "DockerUri": "unix:///var/run/docker.sock"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Booth.DockerVolumeBackup.WebApi": "Debug"
    }
  },
  "AllowedHosts": "*"
}
